<html>
    <head>
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h1 class="head1"> Welcome To Empmg</h1>
        <div class="wow">
        <br>
        <div class="container">
            <button onclick="signinnav()" class="Sign" id="Sign">sign in</button>
            <button onclick="createaccnav()"class="Create" id="Create">create account</button>
        </div>
        <div>
            <img src="https://designpickle.com/wp-content/uploads/2018/05/091021_WhyGraDesIsImpForAnyBus_BlogGra_Inl6-1024x768.jpg" class="Homeimage">
            <p class="About">
                Empmg helps you manage your business with ease! The seemless set up of Empmg allows you to create, update, and delete employee avatars! These avatars contain the employees role, salary, email! While not only being able to contain this information it also will allow you to give out tasks to employees all while in the app! begin your jounrey on Empmg today and create an account using the create account button!
            </p>
        </div>
        </div>
    </body>
    <style>
    .Homeimage{
        bottom:150px;
        width:40%;
        position:absolute; 
        right: 0; 
        border:solid black 2px;
    }
    .About{
        position:absolute;
        right:980;
        background:linear-gradient(to bottom,#052b30,#3b3333);
        color:aliceblue;
        padding:20px;
        width:400px;
        font-size:xx-large;
        border:solid white 4px;
    }
   body{
    background: linear-gradient(to bottom, #26c3ea, #cfcfd8);
   }
.head1{
    color:aliceblue;
   text-align:center;
   background:linear-gradient(to bottom,#052b30,#3b3333);
   padding:0;
margin:0;
border:2px solid black;

}

.wow {
            background: linear-gradient(to bottom, #26c3ea, #cfcfd8);
            height: 100vh;
            margin: 0;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

.Sign {
  align-items: center;
  background-image: linear-gradient(144deg,#746d7c, #341e34 50%,#14c4d4);
  border:2px solid black;
  border-radius: 8px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}
.Sign span {
 text-align: center;
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}
.container {
    display: flex;
    justify-content: center;
}
.Create {
  align-items: center;
  background-image: linear-gradient(144deg,#746d7c, #341e34 50%,#14c4d4);
  border:2px solid black;
  border-radius: 8px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}
.Create span {
 text-align: center;
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.Sign:hover{
      background-image: linear-gradient(144deg,#000000, #000000 50%,#000000)
    }
    .Create:hover{
      background-image: linear-gradient(144deg,#000000, #000000 50%,#000000)
    }
    </style>
<script>
    function signinnav() {
        window.location.href = "{% url 'signin' %}";
    }
    function createaccnav() {
        window.location.href = "{% url 'createaccount' %}";
    }
</script>
</html>