<html>
    <head>
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
    <h1 class="head1"> Sign in </h1>
    <br>
    <button onclick="homepagenav()" class="Homet" id="Homet">Back to Home</button>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
    <div class="button1">
    <button class="s"type="submit">Login</button>
    </div>
    </form>
    <img src="https://www.cpsc.gov/s3fs-public/SmallBusinessResources_HeroImage_7-2-21-2.png" class="signinimg">
    </body>
    <style>
        input[type="text"], input[type="password"]{
    border:2px solid black;
  border-radius: 8px;
  box-sizing: border-box;
  margin-top: 8px;
  display: flex;
  justify-content: center;
}
form{
    display: flex;
    justify-content: center;
}
label {
    color:white; 
       background-image: linear-gradient(144deg,#746d7c, #341e34 50%,#14c4d4);
       font-size: large;
       border:solid black 2px;
       display:flex;
       justify-content: center;
}
    .up{
        color:white; 
       background-image: linear-gradient(144deg,#746d7c, #341e34 50%,#14c4d4);
       font-size: large;
       border:solid black 2px;
    }
     .s{
        color:white; 
       background-image: linear-gradient(144deg,#746d7c, #341e34 50%,#14c4d4);
       font-size: large;
       border:solid black 2px;
       margin-top: 10px;
       padding-left: 5px;
       padding-right: 5px;
     }
     .button1{
        padding-left: 10px;
        display: flex;
    justify-content: center;
     }
        .signinimg{
            border:solid white 8px;
            position:absolute;
            bottom:0px;
            width:100%;
            height:70%;
            
        }
        .head1{
    color:aliceblue;
   text-align:center;
   background:linear-gradient(to bottom,#052b30,#3b3333);
   padding:0;
margin:0;
border:solid white 4px;

}

body {
            background: linear-gradient(to bottom, #26c3ea, #cfcfd8);
        }

 .Homet{
        color:white; 
       background-image: linear-gradient(144deg,#746d7c, #341e34 50%,#14c4d4);
       font-size: x-large;
       border:solid black 2px;
     }
     .Homet:hover{
      background-image: linear-gradient(144deg,#000000, #000000 50%,#000000)
    }
    .s:hover{
      background-image: linear-gradient(144deg,#000000, #000000 50%,#000000)
    }
    </style>
    <script>
        function homepagenav() {
            window.location.href = "{% url 'home' %}";
        }
    </script>
</html>