<html>
    <head>
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
<h1 class="head1"> Create Account </h1>
<nav></nav>
<form>
    <div class="usern">
    <label class="upc" for="username"> Account Username:</label>
    <input type="text" id="username" class="userpass" required>
    </div> 
    <div class="passn">
     <label class="upc"for="password"> Account Password:</label>
     <input type="text" class="userpass" id="password" required>
    </div>
    <div class="buttonc">
    <button class="d"type="submit">Create Account</button>
</div>
    </form>
    <img src="https://www.cpsc.gov/s3fs-public/SmallBusinessResources_HeroImage_7-2-21-2.png" class="createaccimg">
    </body>
    <style>
         .buttonc{
        display: flex;
    justify-content: center;
     }
.d{
        color:white; 
       background-image: linear-gradient(144deg,#746d7c, #341e34 50%,#14c4d4);
       font-size: large;
       border:solid black 2px;
       margin-top: 10px;
       
     }

.upc{
        color:white; 
       background-image: linear-gradient(144deg,#746d7c, #341e34 50%,#14c4d4);
       font-size: large;
       border:solid black 2px;
    }
         .userpass{
        border:2px solid black;
  border-radius: 8px;
  box-sizing: border-box;
  margin-top: 8px;
    }

        .usern {
    display: flex;
    justify-content: center;
        }
        .passn {
         text-align: center;
        }
           .head1{
    color:aliceblue;
   text-align:center;
   background:linear-gradient(to bottom,#052b30,#3b3333);
   padding:0;
margin:0;
border:solid white 4px;

}

body {
            background: linear-gradient(to bottom, #26c3ea, #cfcfd8);
        }



         .createaccimg{
            border:solid white 8px;
            position:absolute;
            bottom:0px;
            width:100%;
            height:70%;
            
        }
    </style>
</html>