<html>
    <head>
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h1 class="head1"> Create New Employee </h1>
        <br>
        <nav></nav>
        <h1 class="emp"> Employee Info </h1>
        <div class="createemployeebox">
        <button class="w">Create</button>
        </div>
        <img src="https://www.cpsc.gov/s3fs-public/TestingAndCertification_HeroImage_7-2-21-1.png" class="createaccimg">
    </body>
    <style>
.w {
margin-top: 4px;
  align-items: center;
  background-image: linear-gradient(144deg,#746d7c, #341e34 50%,#14c4d4);
  border:2px solid black;
  border-radius: 8px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}
.w span {
 text-align: center;
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}


.emp{
        font-size: xx-large;
        margin-right: 1250px;   
        color:white; 
       background-image: linear-gradient(144deg,#746d7c, #341e34 50%,#14c4d4);
       border:solid black 2px;
    }

        .createaccimg{
            border:solid white 8px;
            position:absolute;
            bottom:0px;
            width:100%;
            height:60%;
            
        }
        body {
            background: linear-gradient(to bottom, #26c3ea, #cfcfd8);
        }
        .head1{
    color:aliceblue;
   text-align:center;
   background:linear-gradient(to bottom,#052b30,#3b3333);
   padding:0;
  margin:0;
  border:2px solid black;
        }
    </style>
</html>