<html>
    <head>
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h1 class="head1">Welcome, {{ username }}!</h1>
    <button onclick="homepagenav()" class="Homet" id="Homet">Log Out</button>
    <h1 class="emp"> Your Employees </h1>
    <div class="Employee list">
        <div class="container">
            <button class="cre" id="Sign">create new employee</button>
            <button class="upe" id="Create">update existing employee</button>
        </div>
<div class="border-container"></div>
    </div>
    <img src="https://www.cpsc.gov/s3fs-public/Education_SBO_Resources_Card.png" class="img1">
    <img src="https://www.cpsc.gov/s3fs-public/Certificate_TestingAndCertification_Card.png" class="img2">
    </div>
    </body>
    <style>
.upe {
margin-top: 4px;
  align-items: center;
  background-image: linear-gradient(144deg,#746d7c, #341e34 50%,#14c4d4);
  border:2px solid black;
  border-radius: 8px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}
.upe span {
 text-align: center;
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}
.cre {
  align-items: center;
  background-image: linear-gradient(144deg,#746d7c, #341e34 50%,#14c4d4);
  border:2px solid black;
  border-radius: 8px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}
.cre span {
 text-align: center;
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}
        .emp{
        font-size: xx-large;
        margin-right: 1250px;   
        color:white; 
       background-image: linear-gradient(144deg,#746d7c, #341e34 50%,#14c4d4);
       border:solid black 2px;
    }

        .img1{
            position: absolute ;
            top:0px;
            right:0;
            width:897px;
            height:425;
            z-index: -1; 
        }
        .img2{
            border-top: solid white 8px;
            position: absolute ;
            bottom:0;
            right:0;
            width:897px;
            height:425;
        }
.border-container {
    width: 0;
    height: 100%;
    border-left: 10px solid aliceblue; 
    position: absolute;
    left: 40%;
    top: 0;
    z-index: -1;  
}
        body {
            background: linear-gradient(to bottom, #26c3ea, #cfcfd8);
        }
        .head1{
    color:aliceblue;
   text-align:center;
   background:linear-gradient(to bottom,#052b30,#3b3333);
   padding:0;
  margin:0;
  border:2px solid black;
        }
        .Homet{
        color:white; 
       background-image: linear-gradient(144deg,#746d7c, #341e34 50%,#14c4d4);
       font-size: x-large;
       border:solid black 2px;
       margin-top: 10px;
     }
    .Homet:hover{
      background-image: linear-gradient(144deg,#000000, #000000 50%,#000000)
    }
    </style>
    <script>
        function homepagenav() {
            window.location.href = "{% url 'home' %}";
        }
    </script>
</html>